{
    "available": {
        "py": "python",
        "rb": "ruby",
        "java": "java",
        "txt": "text",
        "c": "c",
        "cpp": "c++"
    },
    "about": {
        "python": {
            "kind": "interpreted",
            "run": "python %s"
        },
        "ruby": {
            "kind": "interpreted",
            "run": "ruby %s"
        },
        "text": {
            "kind": "interpreted",
            "run": "cat %s"
        }
    }
}
